<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Online Assets after your Death</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.37-DEV" />
        


        
        
            
                <meta name="description" content="Daniel Leong personal blog hosted by Github Pages">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Online Assets after your Death"/>
<meta name="twitter:description" content="Just stumbled on to a article in Medium.com which is related to the current title.
It just got me thinking about what I might need to do with my digital estates/assets.
Using the search engine, I stumble upon various articles that covers this very topic. The following links do cover the various thoughts and concerns that people have thought of. I personally do favor the last 2 links for less marketed and more general opinions towards the topic."/>
<meta name="twitter:site" content="@casilan"/>

        <meta property="og:title" content="Online Assets after your Death" />
<meta property="og:description" content="Just stumbled on to a article in Medium.com which is related to the current title.
It just got me thinking about what I might need to do with my digital estates/assets.
Using the search engine, I stumble upon various articles that covers this very topic. The following links do cover the various thoughts and concerns that people have thought of. I personally do favor the last 2 links for less marketed and more general opinions towards the topic." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/online_assets_after_your_death/" />
















        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Online Assets after your Death">
<meta itemprop="description" content="Just stumbled on to a article in Medium.com which is related to the current title.
It just got me thinking about what I might need to do with my digital estates/assets.
Using the search engine, I stumble upon various articles that covers this very topic. The following links do cover the various thoughts and concerns that people have thought of. I personally do favor the last 2 links for less marketed and more general opinions towards the topic.">



<meta itemprop="wordCount" content="98">



<meta itemprop="keywords" content="death,digital,estate,asset," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-tags">&nbsp;</i>Tags
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-tags">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/open_source_autonomous_driving/">Open Source Autonomous Driving for Everyone</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-11'>
                                    February 11, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/china_github/">Github repo for China&#39;s Major Tech Firm</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-07'>
                                    February 7, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/online_assets_after_your_death/">Online Assets after your Death</a></h3>
                                
                                <time class="published" datetime=
                                    '0001-01-01'>
                                    January 1, 0001</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fonline_assets_after_your_death%2f&amp;text=Online%20Assets%20after%20your%20Death&amp;via=casilan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fonline_assets_after_your_death%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fonline_assets_after_your_death%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fonline_assets_after_your_death%2f&amp;title=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fonline_assets_after_your_death%2f&amp;title=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fonline_assets_after_your_death%2f&amp;title=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fonline_assets_after_your_death%2f&amp;description=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fonline_assets_after_your_death%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/online_assets_after_your_death/">Online Assets after your Death</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='0001-01-01'>
            January 1, 0001</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fonline_assets_after_your_death%2f&amp;text=Online%20Assets%20after%20your%20Death&amp;via=casilan" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fonline_assets_after_your_death%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fonline_assets_after_your_death%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fonline_assets_after_your_death%2f&amp;title=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fonline_assets_after_your_death%2f&amp;title=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fonline_assets_after_your_death%2f&amp;title=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fonline_assets_after_your_death%2f&amp;description=Online%20Assets%20after%20your%20Death" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fblog%2fonline_assets_after_your_death%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>Just stumbled on to a article in Medium.com which is related to the current title.</p>

<p>It just got me thinking about what I might need to do with my digital estates/assets.</p>

<p>Using the search engine, I stumble upon various articles that covers this very topic. The following links do cover the various thoughts and concerns that people have thought of. I personally do favor the last 2 links for less marketed and more general opinions towards the topic.</p>

<ul>
<li><a href="https://www.kiplinger.com/article/retirement/T021-C000-S004-protect-digital-assets-after-your-death.html">https://www.kiplinger.com/article/retirement/T021-C000-S004-protect-digital-assets-after-your-death.html</a></li>
<li><a href="https://bucks.blogs.nytimes.com/2011/01/20/managing-online-accounts-after-death/">https://bucks.blogs.nytimes.com/2011/01/20/managing-online-accounts-after-death/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Death_and_the_Internet">https://en.wikipedia.org/wiki/Death_and_the_Internet</a></li>
<li><a href="https://www.computerhope.com/issues/ch001227.htm">https://www.computerhope.com/issues/ch001227.htm</a></li>
</ul>

<p>Hope this would help many individuals who are looking for a solution on this very topic.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/digital-assets-after-death">Digital Assets after Death</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/death">death</a></li>
                
                
                <li><a class="article-category-link" href="/tags/digital">digital</a></li>
                
                
                <li><a class="article-category-link" href="/tags/estate">estate</a></li>
                
                
                <li><a class="article-category-link" href="/tags/asset">asset</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
      <h2>Say something</h2>

  <form class="post-new-comment" method="POST" action="https://api.staticman.net/v2/entry/daniel-ltw/daniel-ltw.github.io/master/comments">

    <input type="hidden" name="options[redirect]" value="//blog/online_assets_after_your_death/">
    <input type="hidden" name="options[entryId]" value="226a2f3fa96a3941ab6683cf882df838">
    <input required name="fields[name]" type="text" placeholder="Your name (Required)">
    <input name="fields[website]" type="text" placeholder="Your website">
    <input required name="fields[email]" type="email" placeholder="Your email address (Required for Gravatar)">
    <textarea required name="fields[body]" placeholder='Your message. Feel free to use Markdown (Google "Markdown Cheat Sheet").' rows="10"></textarea>
    <input type="hidden" name="options[reCaptcha][siteKey]" value="">
    <input type="hidden" name="options[reCaptcha][secret]" value="">
    <div class="g-recaptcha" data-sitekey=""></div>
    <input type="submit" value="Submit">
  </form>
<script src='https://www.google.com/recaptcha/api.js'></script>

<h2>Comments</h2>








  <p>Nothing yet.</p>


    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/china_github/"
                class="button big next">Github repo for China&#39;s Major Tech Firm</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="https://lh3.googleusercontent.com/-kEJGPOcJVZY/AAAAAAAAAAI/AAAAAAAAARc/ZILL9lbuuZ0/s36-p-k-no/photo.jpg" class="intro-circle" width="" alt="Geeky Daniel" /></a>
      
    
    
      <header>
        <h2>Daniel Leong</h2>
        <p>Another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a>. Ported by Julio Pescador with some extra goodies <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/daniel-ltw" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/5900992" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



















  <li><a href="//medium.com/@daniel.ltw" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/danielleongtuckwah" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/casilan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:daniel.ltw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/open_source_autonomous_driving/">Open Source Autonomous Driving for Everyone</a>
              </h3>
              
              <time class="published" datetime='2018-02-11'>
                February 11, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/china_github/">Github repo for China&#39;s Major Tech Firm</a>
              </h3>
              
              <time class="published" datetime='2018-02-07'>
                February 7, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/online_assets_after_your_death/">Online Assets after your Death</a>
              </h3>
              
              <time class="published" datetime='0001-01-01'>
                January 1, 0001
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/autonomous-driving/">Autonomous Driving</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/digital-assets-after-death/">Digital Assets after Death</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/github/">Github</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p><p>Daniel Leong has done his Bachelor of Engineering(Hons) degree at Victoria University of Wellington. His major was Network Engineering.</p><p>After his studies, he has worked at New Zealand Stock Exchange as a Junior Ruby on Rails Developer and later on got promoted to Senior Software Developer.</p><p>His current role, Senior Software Designer @ Strategyblocks, involved a fair amount of devops related work. This includes systems and software design and implementation.</p></p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/daniel-ltw" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/5900992" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



















  <li><a href="//medium.com/@daniel.ltw" target="_blank" title="Medium" class="fa fa-medium"></a></li>



  <li><a href="//linkedin.com/in/danielleongtuckwah" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/casilan" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:daniel.ltw@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Daniel Leong&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

